General
=======
This folder is for the human voice in various languages. Place your voice in a name folder inside the language folder.
You can take a look at the language folders for examples. Each voice folder must have the same ogg files as the other ones
(for example sounds from A-H, 1-8, the pieces names and some more special voices).
When you put your folder inside, please run "python3 /opt/picochess/build/voices.py" to activate them.


Get famous by providing your voice
===================================
If you cant program in python but like this project you can help us to give such ogg files to the community back.
Lateron the whole world will hear you speaking for picochess (inside the DGTPi for example). So get famous and give back something.


If you have problems please don't hesitate to contact me over eMail or gitter.

LocutusOfPenguin
